<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Home Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body id="hbody">
    
       <!-- <img id="hbackground"> -->
        <img id="bhbackground">
        <img id="hground" src="img/groundbg.svg">
        <img id="hquest" onclick="window.location.href='tutorial.html'">
       <!-- <img id="hset"> -->
        <img id="hlogo">
        <img id="hplay" onclick="window.location.href='login.html'">
        <!--<img id="hlogin">-->
        <img id="hrank">
        <img id="htiger">
        <img id="hrhino">
        <img id="happle">
    
   <script src="js/home.js"></script>
    
</body>
</html>
