<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Level 1</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
    
<body>
    <div id="container">
        
        <div id="topbar">
            <div id="score"></div>
            <img id="gameplaysettings" alt="" src="img/gameplaysettings.svg" />
            <img id="lefttopwood" alt="" src=/img/lefttopwood.svg />
<!--            <div id="middletopwood"></div>-->
            <img id="middletopwood" alt="" src=/img/middle-topwood.svg />
            <img id="righttopwood" alt="" src=/img/right-top-wood.svg />
        </div>
        
        <div id="bottoanimalsmarea">
        <img alt="" src="/img/tiger-head.svg" id="animalheads" class="animalheads"/>
        </div>
        
    </div>
   <script src="js/main.js"></script>
<script>
    
    
    
    
</script>

</body>
</html>
