<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Login Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
    
<body id="lbody">
   <form>
       
      <input id="luninput" class="input" value="" type="text" placeholder="Please enter your name!">
       
        <div id="ldiv"></div>
        <img id="newuser">
       
        <img id="lback" onclick="window.location.href='home.html'">
        <img id="lok" onclick="window.location.href='tutorial.html'">
        <img id="lground" src="img/groundbg.svg">
       
       <div id="animpicbox">
        <img id="tiger" class="animpic" src="img/choosetiger.svg">
        <img id="rhino" class="animpic" src="img/chooserhino.svg">
        <img id="panda" class="animpic" src="img/choosepanda.svg">
        <img id="butterfly" class="animpic" src="img/choosebutter.svg">
        <img id="whale" class="animpic" src="img/choosewhale.svg">
        <img id="bear" class="animpic" src="img/choosebear.svg">
           
       </div>
       
       <div id="picanim">Great! Now you can pick an animal!</div>
       
       
    <img id="nimg"/>
      
    </form>
    
   <script src="js/login.js"></script>
</body>
</html>
