<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>Sign Up Page</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    
</head>
    
<body id="sbody">
   <form> 

    <div id="SUN">
        
        <input id="suninput" class="input" placeholder="eg. User1234" type="text">
    </div>
    
    
    <div id="SPW">
        
        <input id="spwinput" class="input" placeholder="eg. Password1234">
    </div>
    
    
    <div id="SEM">
        
        <input id="seminput" class="input" placeholder="eg. myemail@gmail.com" type="email">
    </div>
       
    <img id="sback">
    <img id="sok">
    <img id="scancel">
    <img id="sbackground">
    <img id="sground" src="img/groundbg.svg">

    </form>
    
   <script src="js/signup.js"></script>
</body>
</html>
