<!DOCTYPE html>
<html>
    <head>
    <link rel="stylesheet" type="text/css" href="css/tutorial.css">
       
   </head>
   
    <body id="tbody">
    <img id="tground" src="img/groundbg.svg">
        
        
        <div id="bgblur">
        <img id="tlefttopwood" alt="1" src="img/lefttopwood.svg" />
        <img id="tmiddletopwood" alt="2" src="img/middle-topwood.svg "/>
        <img id="trighttopwood" alt="3" src="img/right-top-wood.svg "/>
    
        <img id="tapple1" src="img/apple.svg"/>
        <img id="tapple2" src="img/apple.svg"/>
        <img id="tapple3" src="img/apple.svg"/>
        <img id="tapple4" src="img/apple.svg"/>
        
        <img id="tdeer1" src="img/fdeer.svg"/>
        <img id="tdeer2" src="img/fdeer.svg"/>
        <img id="tdeer3" src="img/fdeer.svg"/>
       
        <img id="ttiger1" src="img/tiger1.svg"/>
        
        <div id="tutinfo"></div>
            
        <div id="ttopbar">
                <div id="tscore">
                    <div id="ttextscore">
                    <p>SCORE</p>
                    <p id="ttestscore">0</p>
                        </div>
                    <img id="tscorebg" src="./img/scorebg.svg" alt=""/>
                    <img id="tscorering" src="./img/scorering.svg" alt=""/>
                </div>
            
            <img id="tgameplaysettings" alt="1" src="img/gameplaysettings.svg" />
       
        </div>
        </div>
        
       <!-- desktop --> 
        <img id="ttut1" src="img/FinalTutorial1.svg"/>
        <img id="ttut2" src="img/FinalTutorial2.svg"/>
        <img id="ttut3" src="img/FinalTutorial3.svg"/>
        <img id="ttut4" src="img/FinalTutorial4.svg"/>
        <img id="ttut5" src="img/FinalTutorial5.svg"/>
        <img id="ttut6" src="img/FinalTutorial6.svg"/>
        
        <div id="btncont">
        <img id="tutnext1" src="img/nextbtntut.svg"/>
        <img id="tutnext2" src="img/nextbtntut.svg"/>
        <img id="tutnext3" src="img/nextbtntut.svg"/>
        <img id="tutnext4" src="img/nextbtntut.svg"/>
        <img id="tutnext5" src="img/nextbtntut.svg"/>
        <img id="tutnext6" src="img/play-btn.svg" onclick="window.location.href='./gameplay/gameplay.html'"/>
        
        <img id="tskip" src="img/skipbtn.svg" src="img/skipbtn.svg" onclick="window.location.href='./gameplay/gameplay.html'"/>
           
            
   
            
            
        </div>
        
        
        
        
        
        
        
         <script src="js/tutorial.js"></script> 
        
    </body>
         
    </html>