 <html>
 <link rel="stylesheet" href="./css/gameplay.css">
 <link rel="stylesheet" href="./css/score.css">

    <body onload="init()";>

        <div id="gameOver">
            <div id="innerGameOver">
                <div id="finalScoreContainer">
                <p id="finalscore">0</p>
                    </div>
                <div id="buttonsGameOver">
                    <img id="gobutreplay" class="gameoverbuts" src="img/replay.svg" onclick="window.location.href='gameplay.html'">
                    <img id="gobuthome" class="gameoverbuts" src="img/home.svg" onclick="window.location.href='../login.html'">
                </div>
            </div>
        </div>

        <div id="levelup">
        <div id="innerGameOver">
                <div id="finalScoreContainer">
                <p id="finalscore2">0</p>
                    </div>
                <div id="buttonsGameOver">
                    <img id="gobutreplay" class="gameoverbuts" src="img/replay.svg" onclick="window.location.href='gameplay.html'">
                    <img id="gobuthome" class="gameoverbuts" src="img/home.svg" onclick="window.location.href='../login.html'">
                </div>
            </div>
        </div>


        <div id= "playingArea">

            <div id="topbar">
                <div id="score">
                    <div id="textscore">
                    <p>SCORE</p>
                    <p id="testscore">0</p>
                    </div>
                    <img id="scorebg" src="./img/scorebg.svg" alt=""/>
                    <!-- <img id="scorering" src="./img/scorering.svg" alt=""/> -->
                    <div class="round-score" id="graph" data-percent="0"></div>
                </div>

                <audio autoplay loop id="music">
                    <!-- <source src="../backgroundmusic.mp3"> -->
                </audio>

                <img id="gameplaysettings" alt="1" src="img/support-icon.svg" onclick="window.location.href='../tutorial.html'"/>

                <img id="mhhome" alt="2" src="img/home.svg" onclick="window.location.href='../home.html'"/>

                <img id="hquest" onclick="window.location.href='tutorial.html'">


            <img id="lefttopwood" alt="" src="img/lefttopwood.svg" />
<!--            <div id="middletopwood"></div>-->
            <img id="middletopwood" alt="2" src="img/middle-topwood.svg "/>
            <img id="righttopwood" alt="3" src="img/right-top-wood.svg "/>

            <div id="hurryup-alert">
              <img id="hurryup" src="./img/hurryup.svg" alt=""/>
            </div>
        </div>

            <div id= "player">
                <img id="playerimg">
                <div id="player-bar">
                  <div id="bar"></div>
                </div>
            </div>

             <img id="bottombg" src="./img/g-bgbot-desktop.svg" alt=""/>

        </div>
        <div id="timer"></div>

        <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script> -->

        <script language="JavaScript" type="text/javascript" src="./js/game.js"></script>
        <script language="JavaScript" type="text/javascript" src="./js/timer.js"></script>

        <script>


        </script>

    </body>
    </html>
